[name] 新●设●计2
[puzzle] Sz030
[production-cost] 500
[power-usage] 284
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......................
.......8...15C........
.......A.....2........
.......354............
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 9
[y] 4
[code] 
  teq p0 dat
- mov p0 dat
- mov p0 acc
- mul 2
- mov acc p1
  slp 1

