[name] 新●设●计1
[puzzle] Sz008

[traces] 
......................
......................
......................
......................
......................
.......154.14.........
........94.154.1C.....
.......16...8...A.....
............A...2.....
............A.........
............A.........
......1555556.........
......................
......................

[chip] 
[type] RND
[x] 5
[y] 2
[is-puzzle-provided] true

[chip] 
[type] BANK
[x] 5
[y] 5
[rom] 
16,36,42,14,10,58,100,76,26,28,70,80,42,50

[chip] 
[type] UC6
[x] 9
[y] 6
[code] 
  tlt p1 3
+ mov p1 dat
  teq dat 0
+ jmp end
  teq dat 1
+ mov x0 acc
  teq dat 2
+ mov x1 acc
  teq acc 50
+ mov 0 dat
  mov acc x3
end:
  slp 1

[chip] 
[type] BRIDGE
[x] 12
[y] 6

[chip] 
[type] UC4
[x] 13
[y] 6
[code] 
@ mov 50 p1
  slx x0
  mov x0 p1

[chip] 
[type] BANK
[x] 5
[y] 7
[rom] 
100,80,41,14,14,41,69,74,54,27,19,40,75,50

