[name] 新●设●计1
[puzzle] Sz005

[traces] 
......................
......................
......................
......................
......................
......................
......1554............
......................
....8..154.155555C....
....355554.14....2....
.....154..............
.....15555554.........
......................
......................

[chip] 
[type] DIAL2
[x] 4
[y] 2
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 12
[y] 2

[chip] 
[type] DIAL1
[x] 4
[y] 3
[is-puzzle-provided] true

[chip] 
[type] BRIDGE
[x] 7
[y] 3

[chip] 
[type] UC4
[x] 9
[y] 4
[code] 


[chip] 
[type] RTC
[x] 4
[y] 7
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 9
[y] 7
[code] 
  

