[name] 新●设●计1 (Copy)
[puzzle] Sz009

[traces] 
......................
......................
......................
......................
......................
......94..............
......A..1C95555554...
...14169556A..........
...14..34.16...155C...
...14..14.1554....2...
............94..954...
............35556.....
......................
......................

[chip] 
[type] UC6
[x] 13
[y] 3
[code] 
  slx x1
  mov x1 acc
l1:
  tlt acc 5#gteq
- sub 5
- gen p1 1 1
- jmp l1
l2:
  tgt acc 0
+ sub 1
+ gen p0 1 1
+ jmp l2

[chip] 
[type] DX3
[x] 4
[y] 4
[rotated] true

[chip] 
[type] DIAL3
[x] 6
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC4X
[x] 8
[y] 4
[code] 
  slx x0
  add x0
  tlt acc x1#gteq
- mov 1 x3 #alert
- sub x1
- mov acc x2
- mov 0 acc

[chip] 
[type] UC4X
[x] 7
[y] 7
[code] 
  teq x0 1
+ add 1
  teq x0 10
+ add 5
  teq x0 100
+ add 12
  mov acc x2
  mov 0 acc
  slp 1

