[name] 新●设●计1
[puzzle] Sz001
[production-cost] 800
[power-usage] 138
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
............1C........
.....94..94..2........
.....A...A.9554.......
.....B41CA.A9541C.....
.....34.235621556.....
......................
......................

[chip] 
[type] NOT
[x] 6
[y] 3

[chip] 
[type] BRIDGE
[x] 13
[y] 3

[chip] 
[type] OR
[x] 14
[y] 3

[chip] 
[type] UC4
[x] 6
[y] 5
[code] 
  gen p0 1 1

[chip] 
[type] UC4
[x] 10
[y] 5
[code] 
  gen p0 6 0
  mov 100 p1
  slp 1
  mov 0 p1
  slp 2
  mov 100 p1
  slp 1
  mov 0 p1

