[name] 新●设●计1
[puzzle] Sz014
[production-cost] 1100
[power-usage] 355
[lines-of-code] 21

[traces] 
......................
......................
......................
......................
......................
....9555C.............
....2..16954.15554....
....8....A............
....34.156...15414....
......................
................14....
......................
......................
......................

[chip] 
[type] DX3
[x] 15
[y] 3

[chip] 
[type] UC6
[x] 5
[y] 5
[code] 
  teq p1 100
+ mov 1 dat
  teq p0 100
+ mov 0 dat
  teq dat 1
+ add 1
  teq dat 0
+ tgt acc 0
+ mov acc x2
+ mov 0 acc
  slp 1
  

[chip] 
[type] UC6
[x] 11
[y] 5
[code] 
  slx x0
  mov x0 acc
  mov 1 x2
  mov 0 p1
  tgt acc 2
+ mov 100 x2
+ mov 50 p1
  tgt acc 4
+ mov 0 x2
+ mov 100 p1

