[name] 新●设●计4
[puzzle] Sz030
[production-cost] 600
[power-usage] 440
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......................
........14............
.......954............
.......A14.154........
.......354............
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 4
[code] 
  slx x0
  teq x0 1
  mov 50 p1
  tcp p0 25
+ mov 100 p1
- mov 0 p1
  slp 1

[chip] 
[type] BRIDGE
[x] 8
[y] 5

[chip] 
[type] UC4
[x] 9
[y] 6
[code] 
  teq p0 acc
- mov 0 x0
- mov p0 acc
  slp 1

