[name] 新●设●计3
[puzzle] Sz030
[production-cost] 300
[power-usage] 233
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
......................
...........15C........
.......154...A........
.............2........
......................
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 6
[code] 
  mov 50 p1
  tcp p0 25
+ mov 100 p1
- mov 0 p1
  slp 1

