[name] 新●设●计1
[puzzle] Sz028
[production-cost] 300
[power-usage] 323
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
.....9555555C.........
.....2.....16.........
........94.15554......
........A.............
.....1556.............
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
  teq p0 100
+ sub 2
  teq p1 100
+ add 1
  tlt acc 0
+ mov 0 acc
  mov acc x1
  slp 1

