[name] 新●设●计1
[puzzle] Sz003
[production-cost] 600
[power-usage] 500
[lines-of-code] 12

[traces] 
......................
......................
......................
......................
......................
......................
..........954.15C.....
.....154.1694...A.....
...........A....2.....
.....1555556..........
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 7
[y] 6
[code] 
  teq p0 100
+ mov 1 x1
- mov 0 x1
  slp 1

[chip] 
[type] UC4
[x] 12
[y] 6
[code] 
  teq x0 0
+ mov p0 p1
- mov p0 acc
- sub 50
- mul 4
- add 50
- mov acc p1
  slp 1

