[name] 新●设●计1
[puzzle] Sz008

[traces] 
......................
......................
......................
......................
......................
.......154............
...........154.1C.....
.......954.1C...A.....
......16....A...2.....
............34........
............14........
......................
......................
......................

[chip] 
[type] BANK
[x] 10
[y] 2
[rom] 
16,36,42,14,10,58,100,76,26,28,70,80,42,50

[chip] 
[type] UC6
[x] 13
[y] 2
[code] 


[chip] 
[type] RND
[x] 5
[y] 5
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 9
[y] 6
[code] 
  teq dat 0
+ teq p0 1
+ mov 1 dat
- mov 2 x2
  teq dat 1
+ mov x0 acc
+ teq acc 50
- mov acc x3
+ mov 0 dat
  slp 1

[chip] 
[type] UC4
[x] 13
[y] 6
[code] 


[chip] 
[type] BANK
[x] 5
[y] 7
[rom] 
100,80,41,14,14,41,69,74,54,27,19,40,75,50

