[name] 新●设●计1 (Copy)
[puzzle] Sz008
[production-cost] 900
[power-usage] 357
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
.......1C.............
........34.15555C.....
.......154......A.....
........94......2.....
........A.............
........A.............
......156.............
......................
......................

[chip] 
[type] RND
[x] 5
[y] 2
[is-puzzle-provided] true

[chip] 
[type] BANK
[x] 5
[y] 5
[rom] 
16,36,42,14,10,58,100,76,26,28,70,80,42,50

[chip] 
[type] UC6
[x] 9
[y] 5
[code] 
@ mov 50 p1
  tlt p0 3
+ mov p0 dat
  teq dat 0
+ jmp end
  teq dat 1
+ mov x0 acc
  teq dat 2
+ mov x1 acc
  teq acc 50
+ mov 0 dat
  mov acc p1
end:
  slp 1

[chip] 
[type] BANK
[x] 5
[y] 7
[rom] 
100,80,41,14,14,41,69,74,54,27,19,40,75,50

