[name] 新●设●计1
[puzzle] Sz048
[production-cost] 1000
[power-usage] 641
[lines-of-code] 17

[traces] 
......................
......................
......................
......................
......................
......................
......................
..14154...........14..
..14.94.14.15C....14..
..14.35554.1C34.141C..
............354.14.2..
......................
......................
......................

[chip] 
[type] UC4X
[x] 14
[y] 3
[code] 
  teq x3 10 #load
+ mov x2 acc
  teq x3 100#fire
+ mov 0 x1
+ teq x0 100
+ tgt acc 0
+ mov 1 x3
+ sub 1
  slp 1

[chip] 
[type] DIAL7
[x] 17
[y] 3
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 3
[y] 4
[rotated] true

[chip] 
[type] RAM
[x] 9
[y] 4

[chip] 
[type] DX3
[x] 17
[y] 4

[chip] 
[type] UC4X
[x] 6
[y] 5
[code] 
  tcp x0 1
+ mov 100 acc
  teq x0 1
+ mov 0 acc
  mov acc x1
  mov 0 x2
  mov acc x0
  slp 1

[chip] 
[type] NOTE
[x] 14
[y] 5
[code] 
I

0:   false
10:  reload
100: fire

O

1:   fire

[chip] 
[type] NOTE
[x] 6
[y] 7
[code] 
I
0:   false
1:   down
10:  up

O
100: alive

