[name] 新●设●计1
[puzzle] Sz007EZ
[production-cost] 1500
[power-usage] 127
[lines-of-code] 33

[traces] 
......................
......................
......................
......................
......................
.........95554........
.........A9554.15414..
.........AA.......14..
..1555555634......14..
.............14.1414..
.............1555414..
......................
......................
......................

[chip] 
[type] NOTE
[x] 14
[y] 2
[code] 
ctrl 3th & flag

receive:
cheese num

return: done

[chip] 
[type] NOTE
[x] 8
[y] 3
[code] 
calculate &
ctrl cheese

acc: cheese

[chip] 
[type] UC6
[x] 11
[y] 3
[code] 
  slx x0
  mov 0 acc
  mov 1 dat
  tcp x0 2
+ mov 2 dat
+ mov 1 acc
- mov 1 acc
  mov 100 x2
  slp acc
  mov dat x3
  slx x3
  teq 0 x3
  mov 10 x0

[chip] 
[type] DX3
[x] 17
[y] 3

[chip] 
[type] UC4X
[x] 14
[y] 4
[code] 
  slx x1
  mov 10 x2
  slp x1
  mov 0 x2
  mov 0 x1
  slp 1
  mov 1 x2
  slp 3
  mov 0 x2

[chip] 
[type] UC6
[x] 13
[y] 6
[code] 
  slx x0
  mov 10 x3
  slp 1
  mov 1 x3
  slp 1
  mov 0 x3
  mov x0 x1
  slx x1
  mov x1 x3
  slp 1
  mov 0 x3

[chip] 
[type] DX3
[x] 17
[y] 6

[chip] 
[type] NOTE
[x] 9
[y] 7
[code] 
out: config
in: 10 - completed

