[name] 新●设●计1
[puzzle] SzSandbox

[traces] 
......................
......................
.............955554...
.............2........
............954.154...
......154.15614.......
..........15C955554...
............A2........
............354.154...
.............14.......
......................
......................
......................
......................

[chip] 
[type] BRIDGE
[x] 13
[y] 4

[chip] 
[type] UC4
[x] 14
[y] 4
[code] 
  slx x0
  teq x0 1
+ mov 100 p0
- mov 100 p1
  slp 1
  mov 0 p0
  mov 0 p1

[chip] 
[type] LEDW
[x] 18
[y] 5

[chip] 
[type] BANKXL
[x] 4
[y] 6
[rom] 
1,4,2,3,2,2,4,2,1,1,3,4,2,2,1,2,3,4,2,1,4,3,1,2,4,3,3,4,4,2,4,1,3

[chip] 
[type] UC4X
[x] 8
[y] 7
[code] 
  mov x0 acc
  tlt acc 3
+ mov acc x3
- sub 2
- mov acc x2
  slp 1

[chip] 
[type] LEDA
[x] 18
[y] 7

[chip] 
[type] BRIDGE
[x] 13
[y] 8

[chip] 
[type] UC4
[x] 14
[y] 8
[code] 
  slx x0
  teq x0 1
+ mov 100 p0
- mov 100 p1
  slp 1
  mov 0 p0
  mov 0 p1

[chip] 
[type] LEDG
[x] 18
[y] 9

[chip] 
[type] LEDR
[x] 18
[y] 11

