Best.Sz000.Cost = 600
Best.Sz000.Lines = 12
Best.Sz000.Power = 60
Best.Sz001.Cost = 800
Best.Sz001.Lines = 4
Best.Sz001.Power = 138
Best.Sz002.Cost = 300
Best.Sz002.Lines = 5
Best.Sz002.Power = 240
Best.Sz003.Cost = 600
Best.Sz003.Lines = 12
Best.Sz003.Power = 500
Best.Sz005.Cost = 800
Best.Sz005.Lines = 11
Best.Sz005.Power = 509
Best.Sz007EZ.Cost = 1500
Best.Sz007EZ.Lines = 33
Best.Sz007EZ.Power = 127
Best.Sz008.Cost = 900
Best.Sz008.Lines = 13
Best.Sz008.Power = 357
Best.Sz009.Cost = 1500
Best.Sz009.Lines = 29
Best.Sz009.Power = 729
Best.Sz010.Cost = 800
Best.Sz010.Lines = 18
Best.Sz010.Power = 655
Best.Sz011.Cost = 900
Best.Sz011.Lines = 20
Best.Sz011.Power = 361
Best.Sz014.Cost = 1100
Best.Sz014.Lines = 21
Best.Sz014.Power = 355
Best.Sz015.Cost = 600
Best.Sz015.Lines = 18
Best.Sz015.Power = 934
Best.Sz028.Cost = 300
Best.Sz028.Lines = 8
Best.Sz028.Power = 323
Best.Sz030.Cost = 300
Best.Sz030.Lines = 4
Best.Sz030.Power = 233
Best.Sz035.Cost = 300
Best.Sz035.Lines = 5
Best.Sz035.Power = 146
Best.Sz048.Cost = 1000
Best.Sz048.Lines = 17
Best.Sz048.Power = 641
IntroSeen = True
LastThread = cleaning-robot
LevelEditorUnlocked = True
NewUniquePlayerID = 825087156068624905
PanLearned = True
Read.amplifier#0 = True
Read.amplifier#1 = True
Read.amplifier#2 = True
Read.amplifier#3 = True
Read.animated-sign#0 = True
Read.animated-sign#1 = True
Read.animated-sign#2 = True
Read.cleaning-robot#0 = True
Read.cleaning-robot#1 = True
Read.cleaning-robot#2 = True
Read.company-growth#0 = True
Read.custom-specs#0 = True
Read.custom-specs#1 = True
Read.custom-specs#2 = True
Read.delay-module#0 = True
Read.delay-module#1 = True
Read.delay-module#2 = True
Read.delay-module#3 = True
Read.delay-module#4 = True
Read.game-controller#0 = True
Read.game-controller#1 = True
Read.haunted-doll#0 = True
Read.haunted-doll#1 = True
Read.haunted-doll#2 = True
Read.haunted-doll#3 = True
Read.haunted-doll#4 = True
Read.haunted-doll#5 = True
Read.haunted-doll#6 = True
Read.haunted-doll#7 = True
Read.infrared-sensor#0 = True
Read.infrared-sensor#1 = True
Read.infrared-sensor#2 = True
Read.laser-tag#0 = True
Read.laser-tag#1 = True
Read.laser-tag#2 = True
Read.laser-tag#3 = True
Read.laser-tag#4 = True
Read.laser-tag#5 = True
Read.parts-1#0 = True
Read.prototyping-area#0 = True
Read.prototyping-area#1 = True
Read.prototyping-area#2 = True
Read.prototyping-area#3 = True
Read.prototyping-area#4 = True
Read.prototyping-area#5 = True
Read.prototyping-area#6 = True
Read.prototyping-area#7 = True
Read.pulse-generator#0 = True
Read.pulse-generator#1 = True
Read.pulse-generator#2 = True
Read.read-the-manual#0 = True
Read.sandwich-robot#0 = True
Read.sandwich-robot#1 = True
Read.sandwich-robot#2 = True
Read.sandwich-robot#3 = True
Read.scorekeeper#0 = True
Read.scorekeeper#1 = True
Read.scorekeeper#2 = True
Read.scorekeeper#3 = True
Read.scorekeeper#4 = True
Read.scorekeeper#5 = True
Read.security-camera#0 = True
Read.security-camera#1 = True
Read.security-camera#2 = True
Read.shenzhen-days-1#0 = True
Read.shenzhen-days-2#0 = True
Read.shenzhen-days-3#0 = True
Read.shenzhen-days-6#0 = True
Read.solitaire#0 = True
Read.solitaire#1 = True
Read.solitaire#2 = True
Read.solitaire#3 = True
Read.spam-1#0 = True
Read.spam-2#0 = True
Read.spam-4#0 = True
Read.targeting-laser#0 = True
Read.targeting-laser#1 = True
Read.targeting-laser#2 = True
Read.targeting-laser#3 = True
Read.token-machine#0 = True
Read.token-machine#1 = True
Read.token-machine#2 = True
Read.token-machine#3 = True
Read.token-machine#4 = True
Read.token-machine#5 = True
Read.traffic#0 = True
Read.traffic#1 = True
Read.traffic#2 = True
Read.traffic#3 = True
Read.traffic#4 = True
Read.traffic#5 = True
Read.undocumented-instruction#0 = True
Read.undocumented-instruction#1 = True
Read.undocumented-instruction#2 = True
Read.undocumented-instruction#3 = True
Read.undocumented-instruction#4 = True
Read.unknown-device#0 = True
Read.unknown-device#1 = True
Read.unknown-device#2 = True
Read.unknown-device#3 = True
Read.unknown-device#4 = True
Read.unknown-device#5 = True
Read.unknown-device#6 = True
Read.vape-pen#0 = True
Read.vape-pen#1 = True
Read.vape-pen#2 = True
Read.vape-pen#3 = True
Read.virtual-reality-buzzer#0 = True
Read.virtual-reality-buzzer#1 = True
Read.virtual-reality-buzzer#2 = True
Read.virtual-reality-buzzer#3 = True
Read.welcome#0 = True
Read.welcome#1 = True
Read.welcome#2 = True
Read.welcome#3 = True
Read.welcome#4 = True
Read.welcome#5 = True
SandboxCompleted = True
SolitaireUnlocked = True