[name] 新●设●计1
[puzzle] Sz015
[production-cost] 600
[power-usage] 934
[lines-of-code] 18

[traces] 
......................
......................
......................
......................
......................
......................
......................
....15555C.......8....
........16954.1556....
....8...15694.........
....A......A..........
....35555556..........
......................
......................

[chip] 
[type] UC4
[x] 6
[y] 4
[code] 
  tlt p1 20
+ mov 30 acc
  tgt p1 59
+ mov 30 acc
  mov p1 x1
  add x1
  mov acc x1
  mov 0 acc
  slp 1

[chip] 
[type] UC4
[x] 12
[y] 4
[code] 
  mov x0 acc
  tlt acc 80
+ tgt acc 39
+ tlt p0 80
+ tgt p0 39
+ mov 50 x0
- mov 0 x0
  mov x0 p1
  slx x0

[chip] 
[type] NOTE
[x] 12
[y] 6
[code] 
workflow:
RX x0 as X
calculate
TX x0 as addon val
RX x0 as output
TX p1 as output

