[name] 新●设●计1
[puzzle] Sz035
[production-cost] 300
[power-usage] 146
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
........154.1554......
......................
......................
......................
......................
......................

[chip] 
[type] RADIO
[x] 6
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 
  teq x0 -999
- not
  
  teq acc 100
+ gen p1 1 1
- slp 1

