[name] 新●设●计1
[puzzle] Sz011
[production-cost] 900
[power-usage] 361
[lines-of-code] 20

[traces] 
......................
......................
......................
......................
......................
......................
....9555554.154.......
....A....94.154.......
....A....A............
....34.1C355554.1C....
....94..A....94..A....
....34156....35416....
......................
......................

[chip] 
[type] UC4
[x] 5
[y] 3
[code] 
  slx x0
  teq x0 1#deblock
  mov p1 acc
  mov p0 x0
  mov acc x0

[chip] 
[type] UC4
[x] 14
[y] 3
[code] 
  slx x0
  teq x0 1#deblock
  teq p0 100
+ add 1
  teq p1 100
+ add 2
  mov acc x0
  mov 0 acc

[chip] 
[type] UC4X
[x] 10
[y] 6
[code] 
  teq x2 -1
+ mov 1 x0
+ mov 1 x1
+ mov x0 x3
+ mov x0 x3
+ mov x1 x3
  slp 1

[chip] 
[type] RADIO
[x] 14
[y] 6
[rotated] true
[is-puzzle-provided] true

